MONGODBURL = "mongodb+srv://Crewmate9917:Crewmate%409917@crewmate1.a1pkv.mongodb.net/?retryWrites=true&w=majority&appName=CrewMate1"
PORT = 3000
REDISURL ="redis://localhost:6379"
CLIENTURL = "http://localhost:5173"
NODEMAILERPASSWORD = "wagi pmwo zurs kvii"
NODEMAILEREMAIL = "muhamedreswan9917@gmail.com"
